{
  "name": "dsh-session-cleaner",
  "version": "0.1.0",
  "description": "dsh 会话清理插件：删除当前/单个/全部会话，删除前可选备份。适配 dsh 0.1.1-rc.2",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "license": "MIT"
}
